server {
    listen 80;
    server_name     unwanted.ae www.unwanted.ae;

    location / {
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
        proxy_pass  http://localhost:8000;
    }
}

