server {
    listen 8000;
    server_name localhost;
    server_tokens off;

    location /{
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://appdjango:8000;
 
    }
    location /static/ {
        alias /app/second/static/;
    }
    location /media/ {
        alias /app/second/media/;
    }
}