server {
    listen 8000;
    server_name localhost;


    location /{
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
        proxy_pass http://appdjango:8000;
 
    }
    location /static/ {
        alias /app/second/static/;
    }
    location /media/ {
        alias /app/second/media/;
    }
}