server {
    listen 80;
    server_name 2nd.kz www.2nd.kz apicrypto.ru;
    server_tokens off;

    location /{
        proxy_pass http://appdjango:8000;
 
    }
    location /static/ {
        alias /app/second/static/;
    }
}